<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Registration</title>
<link rel="stylesheet" href="course_reg.css">
</head>

<body>
  <h1>Course Registration</h1>
  <div class="container">
    <div class="form-group">
      <label for="level">Select your level:</label>
      <select id="level">
        <option value="100">100 Level</option>
        <option value="200">200 Level</option>
        <option value="300">300 Level</option>
        <option value="400">400 Level</option>
        <option value="500">500 Level</option>
      </select>
    </div>
    <div class="form-group">
      <button onclick="showCourses()">Select Level</button>
    </div>

    <div id="coursesContainer" style="display: none;">
      <h2>Courses for Registration</h2>
      <table>
        <thead>
          <tr>
            <th>Course</th>
            <th>Credits</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" class="course" value="CSS 401 - Advanced Web Design"> CSS 401 - Advanced Web Design</td>
            <td>3</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="course" value="CSS 402 - Responsive Design"> CSS 402 - Responsive Design</td>
            <td>4</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="course" value="CSS 403 - Animation and Effects"> CSS 403 - Animation and Effects</td>
            <td>2</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="course" value="CSS 404 - Advanced CSS Techniques"> CSS 404 - Advanced CSS Techniques</td>
            <td>3</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="course" value="CSS 405 - CSS Frameworks"> CSS 405 - CSS Frameworks</td>
            <td>5</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="course" value="CSS 406 - CSS Preprocessors"> CSS 406 - CSS Preprocessors</td>
            <td>2</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="course" value="CSS 407 - Advanced Layouts"> CSS 407 - Advanced Layouts</td>
            <td>4</td>
          </tr>
        </tbody>
      </table>
      <button onclick="showSummary()">Done</button>
    </div>

    <div id="summary" style="display: none;">
      <h2>Course Selected</h2>
      <table>
        <thead>
          <tr>
            <th>Course</th>
            <th>Credits</th>
          </tr>
        </thead>
        <tbody id="summaryBody"></tbody>
      </table>
      <div id="totalCredit">Total Credits: <span id="totalCredits">0</span></div>
      <div class="advisers">
        <input type="text" id="levelAdviser" placeholder="Level Adviser">
        <input type="text" id="hod" placeholder="HOD">
      </div>
      <button onclick="printSummary()">Print</button>
    </div>
  </div>

  <script>
    function showCourses() {
      document.getElementById('coursesContainer').style.display = 'block';
      document.querySelector('button').style.display = 'none'; // Hide select button
    }

    function showSummary() {
      var selectedCourses = document.getElementsByClassName('course');
      var summaryBody = document.getElementById('summaryBody');
      var totalCredits = 0; // Initialize total credits
      
      summaryBody.innerHTML = ''; // Clear previous summary
      
      for (var i = 0; i < selectedCourses.length; i++) {
        if (selectedCourses[i].checked) {
          var courseName = selectedCourses[i].value;
          var creditUnit = parseInt(selectedCourses[i].parentNode.nextElementSibling.textContent);
          var row = "<tr><td>" + courseName + "</td><td>" + creditUnit + "</td></tr>";
          summaryBody.innerHTML += row;
          totalCredits += creditUnit; // Add credit unit to total
        }
      }

      document.getElementById('totalCredits').textContent = totalCredits; // Update total credits
      document.getElementById('summary').style.display = 'block'; // Show summary
    }

    function printSummary() {
      window.print();
    }
  </script>
</body>
</html>
