<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federal University of Technology Minna</title>
   <link rel="stylesheet" href="hompage.css">
</head>
<body>
    <header>
        <h1>Federal University of Technology Minna</h1>
    </header>
    <main>
        <section class="school-info">
            <h2>Welcome to FUT Minna</h2>
            <p>Welcome to the official website of the Federal University of Technology Minna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget enim justo. Duis in eros sed velit dignissim suscipit.</p>
            <p>Our university offers a wide range of courses and opportunities for students to excel in their chosen fields. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget enim justo. Duis in eros sed velit dignissim suscipit.</p>
            <p>For more information about our programs and admissions, please explore our website or contact us directly.</p>
        </section>
        <aside class="login">
            <h2>Login</h2>
            <p>Already a member? Login to access your account.</p>
            <a href="login.html" class="login-btn">Login</a>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 Federal University of Technology Minna</p>
    </footer>
</body>
</html>
