<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
   <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form id="categoryForm" action="">
        <label for="category">Select Category:</label>
        <select id="category">
          <option value="">Select</option>
          <option value="student">Student</option>
          <option value="admin">Admin</option>
          <option value="staff">Staff</option>
          <option value="parent">Parent</option>
        </select>
        <input type="submit" value="Proceed" />
      </form>

      <form id="loginForm" style="display: none">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <input type="submit" value="Login" />
        <div class="forgot-password">
          <a href="forgot_password.html">Forgot Password?</a>
        </div>
      </form>
    </div>

    <script>
     document.getElementById("categoryForm")
.addEventListener("submit", function (event) {
  event.preventDefault();
  var category = document.getElementById("category").value;
  if (category === "") {
    alert("Please select a category");
    return;
  }
  else if( category !== "student"){
    return alert("Only student site is available")
  }

  else{
  document.getElementById("categoryForm").style.display = "none";
  document.getElementById("loginForm").style.display = "block";
  }
});

document.getElementById("loginForm")
.addEventListener("submit", function (event) {
  event.preventDefault();
  const formData = new URLSearchParams();
    formData.append('email', document.getElementById('email').value);
    formData.append('password', document.getElementById('password').value);

fetch('http://localhost:3000/login.html', {
    method: 'POST',
    headers: {
    'Content-Type': 'application/x-www-form-urlencoded'
},
    body: formData.toString(),

})
.then(response => response.json())
.then(data => { 
   const message = data
  //  handling response from the backend
    alert(message)
 
    window.location.href = "payment.html"
 
})
.catch(error => {
    console.error('Error:', error);
});



});
    </script>
    
  <!-- <script src="../public/index.js"></script> -->
    </body>
 
</html>
