<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div class="container">
        <h2>Payment</h2>
        <form id="prompt">
            <div class="prompt">
                <label for="paid">Have you paid your registration fee?</label>
                <select id="paid">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                <input type="submit" value="Proceed">
            </div>
        </form>

        <form id="paymentField" class="payment-field">
            <label for="amount">Amount (in Naira):</label>
            <input type="text" id="amount" name="amount" value="39900" readonly>
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" required>
            <label for="expiry">Expiry Date:</label>
            <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="123" required>
            <input type="submit" value="Make Payment">
        </form>
    </div>

    <script>
        document.getElementById('prompt').addEventListener('submit', function(event) {
            event.preventDefault();
            var paid = document.getElementById('paid').value;
            if (paid === 'no') {
                // Show payment field
                document.getElementById('paymentField').style.display = 'block';
            } else {
                // Redirect to course registration page if already paid
                window.location.href = 'course-registration.html';
            }
        });

        document.getElementById('paymentField').addEventListener('submit', function(event) {
            event.preventDefault();
            // Perform payment processing
            // Simulating successful payment
            alert('Payment successful! Proceeding to course registration.');
            // Proceed to course registration page
            window.location.href = 'course-registration.html';
        });
    </script>
</body>
</html>
